<html>
    <head>
        <title>Three JS Tutorial 1</title>
        <style>
            body{margin:0;}
            canvas{width:100%; height:100%;};
        </style>
    </head>
    <body onload='main()'>
        <div id="container"></div>

        <script type="text/javascript" src="three.js"></script>
        <script type="text/javascript" src="OrbitControls.js"></script>
        <script type="text/javascript" src="dat/dat.gui.js"></script>
        <script type="text/javascript" src="stats.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>